<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in html</title>
</head>
<body>
    <h1>forms in html </h1>
    <form action="">
        <label for="">Name</label>
        <input type="text" placeholder="enter your name">
   
        <br><br>

        <label for="">address</label>
        <input type="text" placeholder="enter your address">


<br><br>

        <!-- <label for="">upload marksheet</label>
        <input type="file">

        <br>
        <label for="">Date</label>
        <input type="date"> -->
<br><br>
        <!-- <input type="submit" value=""> -->
         <!-- <h2>education details</h2>
        <label for="">10th</label>
        <input type="checkbox" name="" id=""> -->
        
        <!-- <label for="">12th</label>
        <input type="checkbox" name="" id="">

         <label for="">deploma</label>
        <input type="checkbox" name="" id="">

         <label for="">graduation</label>
        <input type="checkbox" name="" id=""> -->

<br><br>
<!-- <h1>Gender ?</h1>
        <label for="">male</label>
        <input type="radio" name="gen" id="">

        <label for="">Female</label>
        <input type="radio" name="gen" id="">

        <label for="">trans</label>
        <input type="radio" name="gen" id=""> -->

    </form>
   

</body>
</html>